DEBUG=True
SECRET_KEY='django-insecure-2dgrd71r1a^%)3tr@171#($-*z!=1$$aoqmptg)_o5&107gjoi'

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=dcfe8f8e4b334c
EMAIL_HOST_PASSWORD=700ff61fb1d209
EMAIL_PORT=2525